---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ocp4-exp01-web
  namespace: scw-exp01-initcont
data:
  MYDATA_SOURCE_DIR: "static"
  MYTEMPLATE_SOURCE_DIR: "templates"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ocp4-exp01-initcont
  namespace: scw-exp01-initcont
data:
  S3BUCKET: "false"

